*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1001;
    padding: 5px 10%;
}
#logo{
    max-width: 100px;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding:10px 25px;
    font-weight: 500;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #e20000;
    text-transform: uppercase;
    border-top: 0.3px solid rgb(73, 1, 1);
    border-bottom: 0.3px solid #1d0000;
}

.navicon{
    display: flex;
    align-items: center;
}

.navicon i{
   margin-right:  25px;
   color: #2c2c2c;
   font-size: 25px;
   font-weight: 450;
   transition: all .42s ease;
}

.navicon i:hover{
   transform: scale(1.19);
   color: #e20000;
}

#menuicon{
    font-size: 30px;
    color: #2c2c2c;
    z-index: 10002;
    cursor: pointer;
}

.M-home{
    width: 100%;
    height: 100vh;
    background-image: url(photos/img/bg.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.M-text{
    padding: 2px 8%;
}
.M-text h5{
    color: #e20000;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
}

.M-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.25;
    font-weight: 600;
    margin: 6px 0 10px ;
}

.M-text p{
    color: #333c56;
    font-size: 21px;
    font-style: italic;
    margin-bottom: 20px;
}

.M-btn{
    display: inline-block;
    color: #111;
    font-size: 17px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}
.M-btn:hover{
    background-color: #1d0000;
    color: white;
    border-radius: 10px;
}
.M-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 81%;
    right: 10%;
}
.down i{
    font-size: 30px;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #e20000;
    color: #000000;
    border: 2px solid #2c2c2c;
    transition: all .42s ease;
}

header.sticky{
    background-color: #fff;
    padding: 5px 5%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
    transition: all .30s ease-in-out;

}



.center-text h2{
    color: #000000;
    font-size: 30px ;
    text-transform: capitalize;
    text-align: center;
    padding: 50px 0 50px 0;
    margin-bottom: 20px;
}
.center-text span{
    color: #e20000;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    padding: 30px;
}

.row {
    position: relative;
    transition: all .40s;
    padding: 5px;

}

.row img{
    width: 95%;
    border-radius: 10px;
    border: 2px solid #000000;
    height: auto;
    transition: all .40s;
}
.row img:hover{
   transform: scale(0.9);
   border: 2px solid #e20000;
   
}

.product-texte h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #e20000;
    padding: 3px 10px ;
    border-radius: 2px;
}

.product-texte.new h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #000000;
    padding: 3px 10px ;
    border-radius: 2px;
}

.love{
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 20px;
}
.love:hover{
    color: #e20000;
}
.ratting i{
    color: #ff8c00;
    font-size: 19px;
}
.price h4{
    color: #111;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}


.about-store{
    /* background-color: #f6f6f6; */
    background-image: url(photos/img/faq.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding:75px 0px 75px 0px;
}

.about{
    text-align: center;
}
.about img{
    max-width: 20%;
}

.about p{
    width: 700px;
    text-align: justify;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
}
.about h3{
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
}

/* .faq h1{
    color: #000000;
    text-transform: capitalize;
    padding: 35px 0px 35px 0px;
    text-align: center;
  }
.faq p{
    text-align: justify;
}
.faq span{
    color: #e20000;
    font-size: 20px;
}
  details{
    background-color: #303030;
    color: #fff;
    font-size: 1.1rem;
    width: 600px;
    align-items: center;
    margin: 0 auto;
  }
  
  summary {
    padding: 10px 25px;
    list-style: none;
    display: flex;
    justify-content: space-between;  
    transition: height 1s ease;
  }
  
  summary::-webkit-details-marker {
    display: none;
  }
  
  summary:after{
    content: "\002B";
  }
  
  details[open] summary {
      border-bottom: 1px solid #aaa;
      margin-bottom: .5em;
  }
  
  details[open] summary:after{
    content: "\00D7";
  }
  
  details[open] div{
    padding: .5em 1em;
  } */

.faq{
    padding: 35px 0 35px 0;
}
  .faq-container {
    width: 600px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 0 auto;
  }
  
  .faq-item {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faq-item:last-child {
    border-bottom: none;
  }
  
  .faq-question {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 3px;
    padding-top: 3px;
  }
  
  .faq-answer {
    font-size: 17px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-in-out;
    text-align: justify; 
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .faq-answer p{
    font-size: 16px;
  }

  .faq-answer.active{
    border-bottom: 1px solid #e0e0e0;
    font-size: 16;
    padding: 15px 15px;
    font-style: italic;
    font-weight: 400;
    color: #e20000;
  }
  
  .icon-container i {
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .icon-container i.active {
    transform: rotate(90deg);
  }



  .news {
    text-align: center;
}

.up-center-text h2 {
    color: #111;
    font-size: 26px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;  
}

.cart {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 380px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.cart img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 2px solid #111;
    transition: filter 0.3s ease;
}

.cart img:hover{
    border: 2px solid #e20000;
    filter: grayscale(100%);
}

.cart h5{
    color: #636872;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #000000;
    font-size: 17px;
    font-weight: 600;
    padding: 3px 0px;
}
.upd{
    color: #e20000;
}
.cart h4:hover{
    color: #e20000;
}
.cart p{
    color: #636872;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    text-align: justify;
    margin-bottom: 12px;
}

.cart a{
    color: #151515;
    font-size: 12px;
    font-weight: 500;
}
.cart h6{
    font-size: 16px; 
}
.cart .fa-eye:hover{
    color: #e20000;
}
.cart a:hover{
    font-weight: 700;
    font-style: italic;
}



#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.redicon{
    color: #e20000;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    color: #000000;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #ffffff;
    padding: 5px 9px;
    border-radius: 15px;
    background-color: #e20000;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}



.sponsors {
    text-align: center;
    padding: 20px 0;
}

.sponsor-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sponsor-logos img {
    margin: 30px; 
    width: 100px;
}

.sponsor-logos img:hover {
    transform: scale(1.2);
}
@media(max-width:790px) {
    .sponsor-logos img {
        margin: 10px; 
        width: 75px;
    }
}


.contact {
    /* background-color: #f3f4f6; */
    background-image: url(photos/footer02.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 35px;
    padding: 20px; 
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 3rem; 
    margin-left: 55px;
}

.info1 img {
    width: 150px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 18px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #000000;
    font-weight: 500;
    font-size: 16px;
}
#copyright{
    background-color: #000000;
    padding: 10px 15px 80px 15px;
    color: white;
}
.copyright{
    text-align: center;
}

.hover-icon i {
    display: none;
}

.hover-icon:hover i {
    display: inline-block;
    color: #e20000;
}

.social i{
    color: #e20000;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social i:hover{
    color: #000000;
}

.info5 a{
    font-size: 25px;
    display: inline;
    margin-right: 20px;
}
.info5 a:hover{
    color: #e20000;
}
.info5 .payment{
    font-size: 16px;
    width: 420px;
}

hr{
    border: 1px solid #e20000;
    border-radius: 10px;
    width: 1735px;
    margin: 0 auto;
}
#karim {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dev {
    margin-top: 5px;
    font-size: 22px;
    font-style: italic;
    padding-right: 53px; 
    font-weight: 700;
}

#karim{
    padding: 10px 35px 10px 35px;
}
.info0 {
    display: flex;
}

.info0 a{
    font-size: 25px;
    padding-right: 20px;
    color: #000000;
}

.info0 a:hover{
    color: #e20000;
    
}


@keyframes typing {
    from { width: 0; }
    to { width: 102%; }
}

.dev {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-style: italic;
    font-weight: 700;
}

.fa-solid.fa-code {
    margin-right: 5px; 
}

.typing-animation {
    
    white-space: nowrap; 
    overflow: hidden; 
    border-right: 2px solid #e20000; 
    animation: typing 4s steps(42, end) infinite;
}


@media(max-width: 890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width: 630px){
    .M-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .M-text p{
        font-size: 18px;
        transition: .4s;
    }
    .M-btn{
        padding: 10px 20px;
        transition: .4s;
    }

}


@media(max-width: 750px){
    #logo{
        margin-right: 18px;
    }
    body{
        overflow-x: hidden;
    }
    .navmenu{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: #e0e0e0;
        display: flex;
        flex-direction:column;
        align-items: center;
        padding: 90px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}